*start

[title name="寝るか食べるかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「今日は何時に寝ようか」[l][r]

時刻は月曜日の０時００分。[l][r]

実験レポートの締め切り９時が迫っている。[l][r]

考察は何も手を付けていない。終わるのだろうか。[l][r]


ああ、何もかも、ばかばかしい。どうとも、勝手にするがよい。やんぬる哉。[l][r]
あなたは...[l][r]

[link target=*tag_sleep] →もう少しがんばる [endlink][r]
[link target=*tag_run] →１時間寝てみる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=neochi_computer_woman.png time=500]

いつの間にか寝落ちてしまったようだ。[l][r]
起きたら時計の針は９時３５分を指していた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=yaruki_moeru_businesswoman.png time=500]

[cm]
アラームのおかげで起きることができた。[l][r]
疲れが取れ頭はさえている。爆速で実験レポートを完成できた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
